.header
  background: $black
  color: $white
  // +text-shadow($black - #111 0 -1px 1px)
  text-transform: uppercase
  .inner
    padding: 0
  a
    text-decoration: none
    padding: 20px
    color: #fff
    font-size: 12px
    font-weight: 500
    color: $white
    display: block
  .active
    a
      background: $black - #111

.main-nav
  li
    float: left
