body
  background: $white

.main
  margin-left: -230px
  width: 100%
  .inner
    padding: 0
    margin-left: 230px

.main-header
  border-top: 6px solid $red
  background: $light-brown
  padding: 20px
  border-bottom: 1px solid $dark-brown - #111
  a
    color: $dark-brown - #444
    display: block

.box
  padding: 2%
  background: #fff
  +border-radius(2px)
  +box-shadow(#ddd 0 1px 2px)
