.sidebar
  width: 230px
  height: 100%
  border-top: 6px solid $dark-gray
  background: $medium-brown
  .inner
    padding: 0
    height: 100%
    border-right: 1px solid $dark-brown - #111
  a
    padding: 20px
    text-transform: uppercase
    color: $dark-gray
    display: block
    font-weight: 600
    z-index: 999
    i
      width: 25px
      text-align: left
  li
    border-bottom: 1px solid $medium-brown - #111
