.links-search
  input
    border: 1px solid $gray1 - #111
    outline: none
    padding: 6px
    margin-right: 6px
    width: 200px
    font-size: 12px
  input[type=submit]
    width: auto
    background: none
    border: none
    padding: 0
    &:hover
      text-decoration: underline
      display: inline-block
