body
  font-family: "proxima-nova",sans-serif
  // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  line-height: 2rem
  color: $black

a
  color: $red
  text-decoration: none
  &:hover
    color: $red - #111

strong, b
  font-weight: bold

em, i
  font-style: italic

h1, h2
  font-size: 1.75rem
  line-height: 2.5rem
  color: black
  // font-weight: 600

h3
  font-size: em(20px)
  font-weight: 600
  line-height: 3rem

h4
  font-weight: 600
  line-height: 3rem

p
  margin-bottom: 2rem
  &:last-child
    margin-bottom: 0

.text-align-right
  text-align: right

.text-align-left
  text-align: left

.button
  background: $red
  padding: 0.5rem 1rem
  color: #fff
  a
    color: #fff
  &:hover
    color: #fff
    background: $red + #111

blockquote
  p
    font-style: italic
    // font-size: em(20px)
  cite
    font-size: em(14px)
    font-style: normal
    color: $black + #444

.center
  text-align: center

small
  font-size: 13px


// Link layout

.link
  h2
    font-size: 1.5rem
    color: $red + #666
    line-height: 2rem
    a
      border-bottom: 1px solid $gray1 - #202020
      font-size: 1.5rem
      &:hover
        border-bottom: 1px solid $red

// Quote layout

.quote
  blockquote
    p
      font-size: 1.5rem
      line-height: 3rem
    cite
      font-size: 1rem
      font-weight: bold

// Syntax Highlighting

div.highlight
  +text-shadow(none)
  font-size: em(14px)
  background-color: #002B36
  padding: em(12px)
  // border: 1px solid $gray1 - #111
  margin: 3rem 0
  overflow: auto
  font-family: 'Bitstream Vera Sans Mono','Courier', monospace
