body, html
  height: 100%

.wrapper
  width: 900px
  margin: 0 auto

.inner
  padding: 0 20px

.clear
  clear: both

.left
  +float-left

.right
  +float-right

.one-whole
  width: 100%

.one-half
  width: 50%

.one-third
  width: 33.333%

.two-third
  width: 66.666%

.one-quarter
  width: 25%

.two-quarter
  @extend .one-half

.three-quarter
  width: 75%
