$red: #eb7171
$white: #f2f2f0
$black: #373737
$dark-gray: #585858
$medium-gray: #49494b + #111
$blue: #268bd2
$green: #c0d860
$yellow: #f9d423
$light-brown: #f7f6f2
$medium-brown: #f2f2ea
$dark-brown: #eaeae2

$default-font-size: 14px
