.wrapper
  width: 940px
  margin: 0 auto

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block

.left
  float: left

.right
  float: right

.clear
  clear: both

.column
  width: 45%
  margin-bottom: 80px
