.footer
  padding-bottom: 48px
  font-size: 12px
  color: $black1 + #444
  fieldset
    font-size: 16px
    width: 100%
    border-top: 1px solid $gray1 - #111
    margin-bottom: 48px
    color: $red1
    legend
      text-align: center
      padding: 0 80px
      display: block
      width: 40px
      margin: 0 auto
  p
    &:first-letter
      margin-left: 0
  .social
    margin-top: 30px
    font-size: 22px
    a
      margin: 0 10px
      color: $black1 + #444
      &:hover
        color: $red1
