.header-wrapper
  position: fixed

.header
  +text-shadow(none)
  color: $black
  width: 300px
  padding-top: 80px
  .logo
    width: 45px
    margin-top: 8px
    margin-right: 20px
    a
      border-bottom: none
      color: $black
      &:hover
        // color: $black + #333
        color: $red
    .red
      color: $red
    img
      height: 45px
  .header-content
    width: 220px
    .slogan
      margin-bottom: 2rem
  .navigation
    margin-bottom: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid $gray1 - #111
    a
      border-bottom: none
      font-weight: 400
  a
    color: $red

#mc_embed_signup
  margin-top: 1rem
  color: #fff
  +text-shadow(none)
  input, div
    display: inline-block
    color: #fff
    outline: none
  .left, .right
    padding: 5px 0
  input[type=email]
    padding: 0.333rem
    width: 170px
    font-size: 12px
    color: $black !important
    border: none
    border: 1px solid $gray1 - #111
  .button
    +border-radius(none)
    font-size: 12px
    border: 1px solid $red - #111
    background: $red
    padding: 0.333rem
    &:hover
      text-decoration: underline
      display: inline-block
  .wrapper
    padding: 1.5rem 0
  i
    color: $red
    font-size: 16px
    line-height: 8px
    display: inline-block

@media (max-width: 1070px)
  .signup-bar
    .left
      padding: 0 0 5px 0
    .left, .right
      float: none
