.subscription
  p
    &:first-letter
      margin: 0
  header
    margin-bottom: 30px
    h1
      font-weight: 600
  .subtitle
    font-size: 20px
    margin-bottom: 30px
  .column
    width: 540px
    margin: 0 auto
  li
    margin-bottom: 10px
  h3
    margin-bottom: 20px
  .box
    color: #fff
    margin: 80px 0
    padding: 40px 0
    background: $red1
    border: 5px solid $red1 - #111
    +text-shadow(none)
    form
      input
        padding: 10px
        font-size: 16px
        border: none
      input[type=email]
        width: 280px
        margin-right: 20px
        border: 1px solid $red1 - #111
      input[type=submit]
        width: auto
        border: 1px solid $red1 - #111
        background: $red1 + #666
        &:hover
          background: $red1 + #777
          cursor: pointer

.entry.issue-link
  .wrapper
    padding: 0
    .inner
      width: 100%
      padding: 20px
      +box-sizing(border-box)
  p
    line-height: 20px
    &:first-letter
      margin: 0

.issue-link-tags
  margin-left: 5px
  font-size: 12px
  a
    color: $black1
    &:hover
      text-decoration: underline

.issue-link-url
  font-size: 13px
  a
    color: $black1 + #444
    &:hover
      text-decoration: underline

@media (max-width: 720px)

  .subscription
    .column
      width: 100%
      padding: 0 20px
      +box-sizing(border-box)
