.entry
  .wrapper
    padding: 70px 0 90px 0
    border-top: 1px solid $gray1 - #111
    .inner
      width: 740px
      margin: 0 auto
  header
    margin-bottom: 30px
    text-align: center
    .meta
      margin-top: 12px
      font-size: 12px
      color: $black1 + #555
      a
        color: $black1 + #888
  h3
    margin-top: 24px
  ul, ol, blockquote, iframe, .gist
    margin: 40px 0
  blockquote, ul, ol
    padding-left: 40px
  blockquote
    font-size: 16px
    line-height: 32px
    border-left: 3px solid $gray1 - #111
    color: $black1 + #555
    font-style: italic
    p
      font-size: 16px
      line-height: 32px
      &:first-letter
        margin-left: 0
  ul
    list-style: disc
    li
      margin-bottom: 10px
      line-height: 27px
    p
      &:first-letter
        margin-left: 0
  ol
    list-style: decimal
  p code, li code
    background: $gray1
    padding: 2px 3px
    border: 1px solid $gray1 - #111
    font-family: "Courier New", Times
    font-size: 14px
  p>img
    text-align: center
    margin: 40px 0
  img
    max-width: 100%
    border: 1px solid $black1 + #999
    +box-shadow($black1 + #999 0 1px 2px)
  .source, .image-description
    display: block
    text-align: left
    line-height: 20px
    margin-top: 5px
    font-size: 12px
    a
      color: $black1 + #888
      &:hover
        border-bottom: $black1 + #999 dashed 1px
  .image-description
    color: $black1 + #555

  // Quora
  [data-width="575"]
    width: 700px
  .quora-content-embed
    margin: 0 auto
  .spotify
    width: 600px
    height: 680px
    display: block
    margin: 40px auto
  .youtube, .vimeo, .flickr-slideshow
    width: 740px
    height: 405px
    margin: 40px auto

  // Custom helpers for articles

  .center
    text-align: center
    display: block

  .big
    font-size: 32px
    line-height: 40px
    font-weight: 200
    margin: 40px 0

  .entry-footer
    text-align: center
    font-size: 13px
    font-style: italic
    color: $black1 + #444
    // #disqus_thread
    //   margin-top: 30px
    .social-media-links
      margin-top: 20px
      ul
        padding: 0
        margin: 0
      li
        margin-right: 20px
        margin-bottom: 0
        line-height: 20px
        list-style: none
        display: inline-block
        &:last-child
          margin-right: 0
    .twitter-share-button
      width: 80px !important
    iframe
      margin: 0
    .promote
      margin-top: 20px

.entry-archive-month, .entry-tags
  .wrapper
    .inner
      width: 100%

.entry-archive
  width: 130px
  height: 130px
  padding: 20px
  background: #ddd
  float: left
  font-size: 13px
  margin-right: 10px
  margin-bottom: 10px
  overflow: hidden
  color: $black1
  &:hover
    background: $red1
    +text-shadow(none)
    color: #fff
    .meta
      background: $red1
      color: #fff
  .meta
    z-index: 99999
    position: absolute
    background: #ddd
    padding: 20px
    bottom: 0
    left: 0
    margin-top: 10px
    font-size: 12px
    color: $black1 + #444
    a
      color: $black1 + #444

@media (max-width: 1070px)

  .entry
    padding: 0
    .wrapper
      .inner
        padding-top: 30px
        width: auto
        img
          width: 100%
      .spotify
        width: 420px
        height: 500px
      .youtube, .vimeo, .flickr-slideshow
        width: 100%
        height: 340px

@media (max-width: 720px)

  .entry
    padding: 0
    .wrapper
      .inner
      .spotify
        width: 260px
        height: 340px
