.works
  li
    width: 30%
    margin: 20px 5% 20px 0
    display: block
    +float-left
    &:nth-child(3n)
      margin-right: 0
  img
    width: 100%
    height: 100%
    vertical-align: sub
    +border-radius(3px)
  .caption
    display: none
    position: absolute
    text-align: center
    color: #fff
    width: 100%
    height: 100%
    background: $red1
    top: 0
    left: 0
    +text-shadow(none)
    +border-radius(3px)
    .title
      position: absolute
      top: 40%
      left: 10px
      right: 10px
      font-size: 22px
      font-weight: 600
      vertical-align: baseline
      line-height: 1.0
    .what
      position: absolute
      width: 200px
      bottom: 30%
      left: 50%
      margin-left: -100px

@media (max-width: 720px)

  .works
    li
      width: 100%
      margin: 20px 0
