form
  .details
    width: 58%
  .meta
    width: 30%

input, textarea
  padding: 7px 10px
  font-size: 14px

.input
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

textarea
  width: 96%
  height: 200px
  padding: 10px 2%
  border: none
  // border-left: 1px solid #ccc
  font-size: 13px
  max-height: 500px
  &:focus
    outline-width: 0

label
  // display: block
// label
//   padding: 12px 0
//   width: 200px

label.string, label.text, label.select, label.date, label.check_boxes
  display: block

.details
  input
    width: 96%
    padding: 7px 2%
    border: none
    border-bottom: 1px solid #ccc

.meta
  input.string
    width: 90%
  label
    margin-bottom: 5px

.btn
  border: none
  background: $blue
  color: #fff
  width: auto
  font-size: 13px
  +text-shadow($blue - #222 0 -1px 1px)

.preview-button
  z-index: 999
  position: absolute
  right: 5px
  top: -1px
  padding: 8px 7px
  background: $red
  display: block
  color: #fff
  border-top: 1px solid $red - #111
  &:hover
    background: $red + #111
