body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: $default-font-size
  color: $dark-gray

a
  text-decoration: none
  color: $red

h1
  font-size: 14px
  font-weight: 600
  text-transform: uppercase

h2
  font-size: 18px
  font-weight: 600

table
  width: 100%
  font-size: 14px
  th, td
    padding: 20px
    &:first-child, &:last-child, &:nth-last-child(2)
      width: 20px
    &:first-child
      padding-right: 0
  th
    text-transform: uppercase
    font-weight: 600
    font-size: 12px
    background: $dark-brown
    color: $medium-gray
    border-bottom: 1px solid $dark-brown - #111
    // &:first-child
    //   +border-top-left-radius(2px)
    // &:last-child
    //   +border-top-right-radius(2px)
  td
    border-bottom: 1px solid $dark-brown
  tr
    &:nth-child(odd)
      background: #f7f7f7
    // &:last-child
    //   td
    //     &:first-child
    //       +border-top-left-radius(2px)
    //     &:last-child
    //       +border-top-right-radius(2px)
  a
    color: $black + #333
    display: block
    &:hover
      color: $black

  .details
    float: left
  .title
    font-weight: 600
  .slug
    font-size: 12px
    margin-top: 5px

  .meta
    float: right
    text-align: right
  .meta-date, .meta-tags
    font-size: 12px
  .meta-tags
    margin-top: 5px

.center
  text-align: center
